server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  client_max_body_size 100M;

  root /www;
  index index.html index.php;

  access_log /var/log/nginx/site-access.log;
  error_log /var/log/nginx/site-error.log;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass test_web:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

#Fro statis pages
# server {
#   listen 81;
#   listen [::]:81;
#   server_name localhost;

#   root /var/www/html/frontend/build;
#   index index.html index.php

#   access_log /var/log/nginx/site-access.log;
#   error_log /var/log/nginx/site-error.log;

#   location / {
#     if (!-e $request_filename){
#       rewrite ^(.*)$ /index.html break;
#     }
#     #try_files $uri $uri/ /index.php?$args;
#   }

#   location ~ \.php$ {
#     try_files $uri =404;
#     fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     fastcgi_pass spa_wordpress:9000;
#     fastcgi_index index.php;
#     include fastcgi_params;
#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     fastcgi_param PATH_INFO $fastcgi_path_info;
#   }
# }